{
  "name": "sauce/app",
  "description": "Increase your marketing potential with AddSauce Social Media Marketing",
  "require": {
    "php": "^8.0",
    "magento/framework": "^103.0.6-p2",
    "magento/module-integration": "^100.4.6"
  },
  "type": "magento2-module",
  "version": "1.1.0-rc1",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Sauce\\App\\": ""
    }
  }
}
